spring.application.name=Organizer Platform
# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# WhatsApp configuration
whatsapp.webhook.verify-token=HAPPY
whatsapp.graph.api-token=${EAAFU3CvfLwUBOZBh1yVcjifk89wsMjESymmQz36O3IubrbgtZBYTPlGD9mls1qzqUr36kTs3LsTm92ScLDY1P0scceRSsRQ6o1n4TXDXgu2yTr5ZBtlbwPlzNZCw5Dm0wLrZC7ZA0cOMAs9Bvm2ejmKSJbnatoYDNfWnTbeu2YxHkEazZCvpRQYxhImfNLrNOyV7UGz08Lm0vwpRS6QJzO1RNhB}
spring.jackson.property-naming-strategy=SNAKE_CASE

# Embedded Artemis Configuration(JMS)
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=exampleQueue
