spring.application.name=Organizer Platform

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# WhatsApp configuration
whatsapp.api.token=EAAFU3CvfLwUBOyxgykJviKTmJS6loYZB5wYcIZAknP3p9QnwcasSIVW6gYZAOKmn0JFPXJ2wmCCZCBgD7qwBspIsnAmmFNAZCK0ZAUwWL7Vbbx15X491FJJzKc8HJ9Q04NRCXTXG29LjJUNTE2KNJYZCZBpwRIBT7UP5CnEZCeb6GALZAspN9Kj2h8kcEr94czgt2qzqrIPKTqZArEnnNcHc9cyP3AYuwZDZD
spring.jackson.property-naming-strategy=SNAKE_CASE

# Embedded Artemis Configuration(JMS)
spring.artemis.mode=embedded
spring.artemis.user=whatsappService
spring.artemis.password=secret
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=exampleQueue

# Reduce Artemis logging
logging.level.org.apache.activemq.audit=WARN
logging.level.org.apache.activemq.artemis=WARN
logging.level.org.apache.activemq.artemis.core.server=INFO

gcp.bucket-name=buckets-organizer
gcp.project-id=whatsapp-organizer-441416
gcp.credentials-path=classpath:gcp/service-account-key.json
