spring.application.name=EnhanceAI Platform


# WhatsApp configuration
whatsapp.webhook.verify-token=HAPPY
whatsapp.graph.api-token=${EAAFU3CvfLwUBOZBh1yVcjifk89wsMjESymmQz36O3IubrbgtZBYTPlGD9mls1qzqUr36kTs3LsTm92ScLDY1P0scceRSsRQ6o1n4TXDXgu2yTr5ZBtlbwPlzNZCw5Dm0wLrZC7ZA0cOMAs9Bvm2ejmKSJbnatoYDNfWnTbeu2YxHkEazZCvpRQYxhImfNLrNOyV7UGz08Lm0vwpRS6QJzO1RNhB}
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.com.orginizer.platform.whatsapp=DEBUG
