spring.application.name=Organizer Platform

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# WhatsApp configuration
whatsapp.api.token=EAAFU3CvfLwUBOwB5gI4bNjikp8rbCvpVKfZCkoZB3DAEYN2H6DjW6Fgm7xvTtYfPB3lF3kbXDZCldxn9G5ZCvGH3ZAdY73wXhApRKU1FDGGdJM7zyZAOe0ofNUyI2NyTdHZAi5qQPSObQgeNcjOPj7h4ofLfGfbAMPVxDzJF55INCE2TzVLmxk5UneBy4XAJXZAkaPpTmq3HOFZAisX2R
spring.jackson.property-naming-strategy=SNAKE_CASE

# Embedded Artemis Configuration(JMS)
spring.artemis.mode=embedded
spring.artemis.user=whatsappService
spring.artemis.password=secret
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=exampleQueue

# Reduce Artemis logging
logging.level.org.apache.activemq.audit=WARN
logging.level.org.apache.activemq.artemis=WARN
logging.level.org.apache.activemq.artemis.core.server=INFO

# Google Cloud Properties(gcp)
gcp.bucket-name=buckets-organizer
gcp.project-id=whatsapp-organizer-441416
gcp.credentials-path=classpath:gcp/service-account-key.json

# Google Authorization
oauth.credentials-path=classpath:oauth/client-secret.json


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.organizer.platform=DEBUG
